{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types",
      "uni-modules/uview-plus/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.vue",
    "**/*.js"
  ],
  "exclude": ["node_modules", "unpackage"]
}

